.container {
    border:1px solid grey; 
    margin: auto; 
    height:600px;
    width:500px;
}

.sub-container {
    border:1px solid grey; 
    margin: auto;
    height:250px;
    width:400px;
    padding: 10px;
    margin-top: 20px;
}

.label-text {
    float: left;
    border:1px solid gray; 
    margin:5px;
    padding: 10px;
}

.btn {
    float: right;
    border:1px solid gray; 
    margin:5px;
    padding: 10px;
    background-color: black;
    color: white;
}


