  <div class="container">
      <form [formGroup] ="nestedForm">
    
          <div class="container">
              <div class="sub-container">
                  <div style="height: 60px;border-bottom: 1px solid grey;">
                      <span class="label-text">In Value</span>
                      <button class="btn" (click)="addRowInValue()"> Add Row </button>
                    </div>  
                    
          
                      <div formArrayName="in_value">
                          
                            <div *ngFor="let item of nestedForm.get('in_value').controls; let i=index" [formGroupName]="i">
                                <div style="border: 1px solid grey;padding: 10px;margin: 10px;">
                                <input style="margin-right: 15px;width: 100px;" formControlName="country" placeholder="country"/>
                          
                                <input style="margin-right: 15px;width: 100px;" formControlName="state" placeholder="state"/>
                            
                                <button type="button" (click)="deleteRowInValue(i)">Delete Row</button>
                            </div>
                       
                      </div>
                    </div>
              </div>
              <div class="sub-container">
                <div style="height: 60px;border-bottom: 1px solid grey;">
                  <span class="label-text">Not In Value</span>
                  <button class="btn" (click)="addRowNotInValue()"> Add Row </button>
                </div>  
                
      
                  <div formArrayName="not_in_value">
                      
                        <div *ngFor="let item of nestedForm.get('not_in_value').controls; let i=index" [formGroupName]="i">
                            <div style="border: 1px solid grey;padding: 10px;margin: 10px;">
                            <input style="margin-right: 15px;width: 100px;" formControlName="country" placeholder="country"/>
                      
                            <input style="margin-right: 15px;width: 100px;" formControlName="state" placeholder="state"/>
                        
                            <button type="button" (click)="deleteRowNotInValue(i)">Delete Row</button>
                        </div>
                   
                  </div>
                </div>
              </div>

              
            </div>
    
    </form>
    
</div>  
<h3>Custom Component : {{_value | json}}</h3>
